{
  "manifest_version": 3,
  "name": "NetworkMaxx",
  "version": "2.0",
  "description": "Maximize your networking on LinkedIn with AI comment suggestions in your personal writing style.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://x.com/*",
    "https://twitter.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/*"
      ],
      "js": [
        "src/linkedin/utils.js",
        "src/linkedin/extractor.js",
        "src/linkedin/gemini_service.js",
        "src/linkedin/floating_ui.js",
        "src/linkedin/easy_connect.js",
        "src/linkedin/comment_injector.js",
        "src/linkedin/master_generate.js",
        "src/linkedin/main.js"
      ],
      "css": [
        "content_styles.css"
      ],
      "exclude_matches": [
        "https://www.linkedin.com/in/*/recent-activity/comments/*"
      ]
    },
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "js": [
        "content_x.js"
      ],
      "css": [
        "content_styles.css"
      ]
    },
    {
      "matches": [
        "https://www.linkedin.com/in/*/recent-activity/comments/*"
      ],
      "js": [
        "src/scraper/scraper_ui.js",
        "src/scraper/scraper_core.js",
        "src/scraper/main.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "NetworkMaxx",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
